[00:09.16] You know, 내 스타일이 아닌 음악을 들어도
[00:13.88] You know, 좋아하지 않는 음식을 먹어도
[00:18.97] 우산 없이 비가 와 홀딱 다 젖어도 좋아
[00:25.12] I love it because I love you
[00:39.12] 
[00:28.12] Wow, 우리 관계, 디비디비딥
[00:31.37] 매일 봐도 처음같이, 비기비기닝
[00:33.86] 춤추고 싶어, yeah, 빌리, 빌리진
[00:36.34] 우리 앞, 우리 옆, 시기시기 질투
[00:45.84] 
[00:39.06] 자유로운 날갯짓, 훨훨훨
[00:41.41] 꽃송이가 나를 삼킬 걸
[00:43.86] 알면서 난 뛰어들었어
[00:46.28] Jump, ju-ju-jump, jump, jump
[01:00.28] 
[00:47.66] So lovely day, so lovely, errday with you so lovely
[00:52.95] Du, du-ru-du, du-ru-du, du-du-ru-du
[00:57.43] Spell L-O-V-E-L-E-E, 이름만 불러도, you can feel me
[01:02.94] 눈빛만 봐도 알면서 my love
[01:11.94] 
[01:11.41] You know, 아끼는 옷에 coffee를 쏟아도
[01:16.38] You know, 내가 준 목걸이를 잃어 버려도
[01:21.25] 한 번 더 같은 것 사준 걸 다시 또 잃어도 좋아
[01:27.49] I don't care, I just care about you
[01:44.99] 
[01:30.33] Oh, 여기 어때? (어때) how you like that? (Like that?)
[01:33.68] 다 퍼 주고 될게 빈털터리
[01:36.11] Jubilate 박수갈채
[01:38.56] 안 반하고 누가 배겨 love sick (oh)
[01:51.56] 
[01:41.75] 비타민 U가 필요해
[01:44.16] 만들어줘 샛노랗게 (노랗게)
[01:46.52] 체크무늬 벌집 두 눈에
[01:49.15] Honey, help, honey, help
[02:01.15] 
[01:50.13] So lovely day, so lovely, errday with you so lovely
[01:55.22] Du, du-ru-du, du-ru-du, du-du-ru-du
[01:59.84] Spell L-O-V-E-L-E-E, 이름만 불러도, you can feel me
[02:05.20] 눈빛만 봐도 알면서 my love
[02:14.20] 
[02:19.40] 누구 사랑 먹고 그리 이쁘게 컸니?
[02:24.11] Mommy or your daddy or them both
[02:28.93] Lovey-dovey things 너의 곁에 everyday
[02:33.53] Good morning, good night, 너의 이름 부를 때
[02:51.53] 
[02:38.20] So lovely day, so lovely, errday with you so lovely
[02:43.28] Du, du-ru-du, du-ru-du, du-du-ru-du
[02:47.87] Spell L-O-V-E-L-E-E, 이름만 불러도, you can feel me
[02:53.25] 눈빛만 봐도 알면서 my love