[00:14.01] You know, 내 스타일이 아닌 음악을 들어도
[00:18.98] You know, 좋아하지 않는 음식을 먹어도
[00:23.63] 우산 없이 비가 와 홀딱 다 젖어도 좋아
[00:29.96] I love it because I love you
[00:43.96] 
[00:33.46] Wow, 우리 관계, 디비디비딥
[00:35.81] 매일 봐도 처음같이, 비기비기닝
[00:38.20] 춤추고 싶어, yeah, 빌리, 빌리진
[00:40.74] 우리 앞, 우리 옆, 시기시기 질투
[00:50.24] 
[00:43.43] 자유로운 날갯짓, 훨훨훨
[00:46.48] 꽃송이가 나를 삼킬 걸
[00:48.72] 알면서 난 뛰어들었어
[00:51.23] Jump, ju-ju-jump, jump, jump
[01:05.23] 
[00:53.05] So lovely day, so lovely, errday with you so lovely
[00:54.94] Du, du-ru-du, du-ru-du, du-du-ru-du
[01:02.09] Spell L-O-V-E-L-E-E, 이름만 불러도, you can feel me
[01:06.19] 눈빛만 봐도 알면서 my love
[01:15.19] 
[01:11.50] You know, 아끼는 옷에 coffee를 쏟아도
[01:20.76] You know, 내가 준 목걸이를 잃어 버려도
[01:26.46] 한 번 더 같은 것 사준 걸 다시 또 잃어도 좋아
[01:32.43] I don't care, I just care about you
[01:49.93] 
[01:35.55] Oh, 여기 어때? (어때) how you like that? (Like that?)
[01:38.24] 다 퍼 주고 될게 빈털터리
[01:40.83] Jubilate 박수갈채
[01:43.77] 안 반하고 누가 배겨 love sick (oh)
[01:56.77] 
[01:47.18] 비타민 U가 필요해
[01:49.71] 만들어줘 샛노랗게 (노랗게)
[01:51.95] 체크무늬 벌집 두 눈에
[01:54.10] Honey, help, honey, help
[02:06.10] 
[01:55.68] So lovely day, so lovely, errday with you so lovely
[01:59.86] Du, du-ru-du, du-ru-du, du-du-ru-du
[02:04.77] Spell L-O-V-E-L-E-E, 이름만 불러도, you can feel me
[02:09.18] 눈빛만 봐도 알면서 my love
[02:18.18] 
[02:14.43] 누구 사랑 먹고 그리 이쁘게 컸니?
[02:29.21] Mommy or your daddy or them both
[02:33.94] Lovey-dovey things 너의 곁에 everyday
[02:38.21] Good morning, good night, 너의 이름 부를 때
[02:56.21] 
[02:42.93] So lovely day, so lovely, errday with you so lovely
[02:47.84] Du, du-ru-du, du-ru-du, du-du-ru-du
[02:52.44] Spell L-O-V-E-L-E-E, 이름만 불러도, you can feel me
[02:57.84] 눈빛만 봐도 알면서 my love