[00:29.25] I am insensitive, I have a tendency
[00:33.09] To pay more attention to the things that I need
[00:36.85] Sometimes I drink too much
[00:40.12] Sometimes I test your trust
[00:42.79] Sometimes I don't why you stay with me
[01:01.79] 
[00:46.25] I'm hard to love, hard to love, oh, I don't make it easy
[00:51.83] And, I couldn't do it if I stood where you stood
[00:55.62] I'm hard to love, hard to love, and you say that you need me
[01:01.35] I don't deserve it, but I love that you love me good
[01:09.69] Mmm, yeah
[01:14.19] 
[01:15.55] I am a short fuse
[01:17.99] I am a wreckin' ball, crashin' into your heart like I do
[01:24.75] You're like a Sunday mornin'
[01:27.15] Full of grace and full of Jesus
[01:29.90] I wish that I could be more like you
[01:47.90] 
[01:33.20] I'm hard to love, hard to love, oh, I don't make it easy
[01:39.16] 'Nd I couldn't do it if I stood where you stood
[01:42.34] I'm hard to love, hard to love, and you say that you need me
[01:48.22] I don't deserve it, but I love that you love me good
[01:55.93] Love me good
[02:01.93] 
[02:01.67] Girl, you've given me a million-second chances
[02:06.15] And I don't ever wanna take you for granted
[02:11.45] I'm just a man, I'm just a man
[02:26.45] 
[02:20.11] Hard to love, hard to love, oh, I don't make it easy
[02:25.57] And I couldn't do it If I stood where you stood
[02:29.01] I'm hard to love, hard to love, and you say that you need me
[02:34.90] I don't deserve it, but I love that you love me
[02:58.40] 
[02:38.97] (Hard to love, hard to love)
[02:40.79] I don't make it easy
[02:44.38] I couldn't do it if I stood where you stood
[02:47.62] I'm hard to love, hard to love, 'nd you say that you need me
[02:53.22] I don't deserve it, but I love that you love me good (hard to love, hard to love)
[03:00.78] You love me good (hard to love, hard to love)
[03:09.06] You love me good